<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jquery highlight test</title>
    <style type="text/css">
        .highlight-1 {
            background-color: #4785D2;
            color: white;
        }

        .highlight-2 {
            background-color: #BA5DC7;
            color: white;
        }

        .highlight-3 {
            background-color: #74AC4B;
            color: white;
        }

        .highlight-4 {
            background-color: #9E2D01;
        }

        .highlight-5 {
            background-color: #88E1E9;
        }

        .highlight-6 {
            background-color: #F1DD2E;
        }

        .highlight-7 {
            background-color: #ED38A9;
        }

        .highlight-8 {
            background-color: #CDB189;
        }
    </style>
</head>
<body>
    <div id="txt1">METHOD FOR GAME BOARD SUPPLY AND DISCHARGE TO/FROM ROUTER PROCESSING MACHINE FOR MANUFACTURING GAME MACHINE</div>
    <div id="txt2">在电网故障期间用于控制电网连接的风力涡轮发电机的方法和实施所述方法的设备</div>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jquery.highlight.js"></script>
    <script type="text/javascript">
        $('#txt1').highlight(["DISCHARGE", "MACHINE", "GAME", "ROUTER", "BOARD", "METHOD", "PROCESSING", "SUPPLY"]);
        $('#txt2').highlight(["电网", "发电"]);
    </script>
</body>
</html>